<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no"
    />
    <meta name="Description" content="Vernier Firmware Updater" />
    <style>
      html {
        --base-font-size: 1em;
        font-size: var(--base-font-size);
        height: 100vh;
        text-size-adjust: 100%; /* from normalize, prevent iOS text size adjust after orientation change, without disabling user zoom. */
        overflow: hidden; /* prevent content from being pushed up on Android (height of the status bar) when the keyboard opens */
      }

      body {
        background-color: #ededed;
        height: 100vh;
        font-size: 1em;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: relative;
        text-size-adjust: 100% !important; /* prevent our cordova accessibility plugin from messing with our styles */
        -webkit-tap-highlight-color: transparent; /* https://css-tricks.com/snippets/css/remove-gray-highlight-when-tapping-links-in-mobile-safari/ */

        padding-top: constant(safe-area-inset-top); /* iOS 11.0 Notch */
        padding-top: env(safe-area-inset-top); /* iOS 11.2 Notch */
      }

      .tooltip-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
      }

      .tippy-tooltip.vst-ui-theme {
        font-size: var(--vst-font-size-xs);
        background-color: var(--vst-color-dark-dark-grey);
      }

      .tippy-tooltip.vst-ui--error-theme {
        font-size: var(--vst-font-size);
        background-color: var(--vst-color-light-red);
        color: var(--vst-color-red);
      }

      .tippy-tooltip.vst-ui--error-theme[x-placement^='top'] .tippy-arrow {
        border-top-color: var(--vst-color-light-red);
      }
    </style>
    <script type="module" src="fw-updater.js"></script>
    <title>Vernier Firmware Updater</title>
  </head>
  <body>
    <vst-firmware-updater-app id="app">
      <div class="tooltip-wrapper" id="tooltip_wrapper" slot="tooltip_wrapper"></div>
    </vst-firmware-updater-app>
  </body>
</html>
